# java-spring-exercises

SpringMVC/springmvc_01_quickstart/: pom.xml
SpringMVC/springmvc_07_rest_case/: pom.xml
SpringMVC/springmvc_08_ssm/: pom.xml
SpringMVC/springmvc_09_result/: pom.xml
SpringMVC/springmvc_10_exception/: pom.xml
SpringMVC/springmvc_11_pages/: pom.xml
SpringMVC/springmvc_12_interceptor/: pom.xml
maven_01_parent/: pom.xml
maven_02_ssm/: pom.xml
maven_02_ssm/src/main/java/com/brli/config/: SpringConfig.java  SpringMvcSupport.java
maven_02_ssm/src/main/java/com/brli/controller/: Code.java  ProjectExceptionAdvice.java
maven_02_ssm/src/main/resources/: jdbc.properties
maven_02_ssm/src/main/webapp/pages/: books.html
maven_03_pojo/: pom.xml
maven_04_dao/: pom.xml
spring_01_quickstart/: pom.xml
spring_01_quickstart/src/main/resources/: applicationContext.xml
spring_02_base_config/: pom.xml
spring_02_base_config/src/main/resources/: applicationContext.xml
spring_03_bean_instance/: pom.xml
spring_03_bean_instance/src/main/resources/: applicationContext.xml
spring_04_bean_lifecycle/: pom.xml
spring_04_bean_lifecycle/src/main/resources/: applicationContext.xml
spring_05_di_set/: pom.xml
spring_05_di_set/src/main/resources/: applicationContext.xml
spring_06_di_constructor/: pom.xml
spring_06_di_constructor/src/main/resources/: applicationContext.xml
spring_07_di_auto/: pom.xml
spring_07_di_auto/src/main/resources/: applicationContext.xml
spring_08_di_collection/: pom.xml
spring_08_di_collection/src/main/java/: AppForDICollection.java
spring_09_datasource/: pom.xml
spring_10_container/: pom.xml
spring_11_annotation/: pom.xml
spring_12_annotation_manager/: pom.xml
spring_13_annotation_di/: pom.xml
spring_14_annotation_third_party/: pom.xml
spring_15_mybatis/: pom.xml
spring_16_junit/: pom.xml
spring_17_aop_demo/: pom.xml
spring_18_aop_quickstart/: pom.xml
spring_19_aop_pointcut/: pom.xml
spring_20_aop_advice_type/: pom.xml
spring_21_aop_service_runtime/: pom.xml
spring_22_aop_advice_args/: pom.xml
spring_23_aop_case_handle_password/: pom.xml
spring_24_transaction_money_inout/: pom.xml
spring_25_transaction_log/: pom.xml
springboot_01_quickstart/: pom.xml
springboot_09_ssm/: pom.xml
(+167 files in other folders)
